<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Graph</title>
	<style>
        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 7%;
            top: 4%;
            left: 3%;
        }

        .button {
            user-select: none;
            position: relative;
            background: black;
            width: 12vw;
            height: 6vh;
            font-size: 4vmin;
            color: white;
            border-radius: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25%;
        }

        .button:hover {
            color: dimgrey;
            background: darkgrey;
            cursor: pointer;
        }

	</style>
</head>
<body>
<div class="container">
	<div class="button" id="switch">switch</div>
	<div class="button" id="condensation">condensation</div>
	<div class="button" id="dfs">DFS</div>
	<div class="button" id="bfs">BFS</div>
	<div class="button" id="Prim span tree">min span tree</div>
	<div class="button" id="next step">next step</div>
</div>
<canvas id="graphCanvas"></canvas>
<script src="main.js" type="module"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
</body>
</html>